#version 450 core

in vec2 fUV; /*screen quad UV coordinates.*/
uniform sampler2D inputTex; /*- texture needed to be filtered */

layout (location = 0) out float result; /* output */

void main()
{
    vec2 texSize = textureSize(inputTex, 0); /*take the size from mipmap at level=0*/
	vec2 texelSize = 1.0/texSize;
    float sum = 0, count = 0;

    #iteration:#iterVarInit:##iterVarMax:##iterVarStep:##iterVarInit:##iterVarMax:##iterVarStep:##function:	sum += texture(inputTex, fUV+vec2(#iterVar:0#,#iterVar:1#)*texelSize).r; count+=1;##

    result = sum/count;
}

